{
  "name": "@tinoq/mv2s3",
  "version": "1.0.0",
  "description": "upload file to s3",
  "private": false,
  "bin": {
    "mv2s3": "./app.js"
  },
  "dependencies": {
    "aws-sdk": "^2.573.0",
    "commander": "^4.0.1"
  },
  "node-version": "~10.0.0",
  "author": "wyc",
  "repository": {
    "type": "git",
    "url": "move local file to s3"
  },
  "license": "MIT"
}
